0	人力资源系统		0	javascript:void(0);	人力资源系统									
10	系统管理	0	0	javascript:void(0);	系统管理									
11	流程控制	0	0	javascript:void(0);	流程控制									
14	数据与报表	0	0	javascript:void(0);	数据与报表									
15	测试15	0	0	javascript:void(0);	测试15									
16	人员管理	0	0	javascript:void(0);	人员管理									
17	考勤管理	0	0	javascript:void(0);	考勤管理									
18	薪资管理	0	0	javascript:void(0);	薪资管理									
100	用户管理	10	0	javascript:void(0); 	用户管理									
101	部门管理	10	0	javascript:void(0); 	部门管理									
102	菜单管理	10	0	javascript:void(0); 	菜单管理									
109	权限管理	10	0	javascript:void(0); 	权限管理									
111	流程管理	11	0	javascript:void(0); 	流程管理									
112	表管理	11	0	/form/dbtable	表管理									
113	配置管理	11	0	javascript:void(0); 	配置管理									
114	角色与资源	11	0	javascript:void(0); 	角色与资源									
141	报表管理	14	0	/report/admin_report.jsp	报表管理									
142	运行报表	14	0	/report/run_report.jsp	运行报表									
143	存储管理	14	0	/report/admin_proc.jsp	存储管理									
144	执行存储	14	0	/report/run_proc.jsp	执行存储									
156	测试Demo	15	0	/test/jqueryDemo.jsp	测试Demo									
157	测试工作流	15	0	/workflow_index	测试工作流									
158	会签测试	15	0	/workflow/templates/flow/actorall/task1.html	会签测试									
161	在职人员管理	16	0	javascript:void(0);	在职人员管理									
162	离职管理	16	0	javascript:void(0);	离职管理									
163	子集列表	16	0	javascript:void(0);	子集列表									
164	奖惩管理	16	0	javascript:void(0);	奖惩管理									
165	异动管理	16	0	javascript:void(0);	异动管理									
166	批量调岗	16	0	javascript:void(0);	批量调岗									
167	统计报表	16	0	#	统计报表									
168	图形分析	16	0	#	图形分析									
170	排班管理	17	0	javascript:void(0);	排班管理									
171	打卡管理	17	0	javascript:void(0);	打卡管理									
172	考勤日报	17	0	javascript:void(0);	考勤日报									
173	考勤月报	17	0	javascript:void(0);	考勤月报									
174	考勤年报	17	0	javascript:void(0);	考勤年报									
175	请假管理	17	0	javascript:void(0);	请假管理									
176	加班管理	17	0	javascript:void(0);	加班管理									
177	出差管理	17	0	javascript:void(0);	出差管理									
178	调休管理	17	0	javascript:void(0);	调休管理									
179	统计报表	17	0	javascript:void(0);	统计报表									
181	方案管理	18	0	#	方案管理									
182	工资管理	18	0	#	工资管理									
183	月末处理	18	0	 javascript:void(0);	月末处理									
184	工资结构分析	18	0	javascript:void(0);	工资结构分析									
185	基础设施	18	0	javascript:void(0);	基础设施									
1000	管理用户与角色	100	0	/security/user	管理用户与角色									
1001	用户信息修改	100	0	/sys_admin/edit_user.jsp	用户信息修改									
1010	树型部门管理	101	0	/sys_admin/dept_main.jsp	树型部门管理									
1011	二维部门管理	101	0	/security/org	二维部门管理									
1012	部门规划	101	0	#	部门规划									
1020	二维菜单管理	102	0	/security/menu	二维菜单管理									
1021	树型菜单管理	102	0	/sys_admin/menu_main.jsp	树型菜单管理									
1090	工作流授权管理	109	0	/security/authority	工作流授权管理									
1091	菜单授权管理	109	0	/sys_admin/user_main.jsp	菜单授权管理									
1111	待办任务	111	0	/snaker/task/active	待办任务									
1112	流程实例	111	0	/snaker/order	流程实例									
1113	历史任务	111	0	/snaker/task/history	历史任务									
1114	流程定义	111	0	/snaker/process/list	流程定义									
1115	委托授权	111	0	/snaker/surrogate/list	委托授权									
1121	数据字典	112	0	/config/dictionary	数据字典									
1122	表单管理	112	0	/form/form	表单管理									
1123	表单查询	112	0	/form/form	表单查询									
1143	角色管理	114	0	/security/role	角色管理									
1145	资源管理	114	0	/security/resource	资源管理									
1610	人员档案	161	0	#	人员档案									
1611	人员转正	161	0	#	人员转正									
1612	转正申请	161	0	#	转正申请									
1613	转正记录	161	0	#	转正记录									
1614	转正审核	161	0	#	转正审核									
1615	批量更新	161	0	#	批量更新									
1616	照片上传	161	0	#	照片上传									
1617	档案导入	161	0	#	档案导入									
1620	离职申请	162	0	#	离职申请									
1621	离职审核	162	0	#	离职审核									
1622	待离职人员	162	0	#	待离职人员									
1623	离职记录	162	0	#	离职记录									
1624	离职档案	162	0	#	离职档案									
1625	黑名单	162	0	#	黑名单									
1630	证书证件照	163	0	#	证书证件照									
1640	奖惩申请	164	0	#	奖惩申请									
1641	奖惩审核	164	0	#	奖惩审核									
1642	待办查询	164	0	#	待办查询									
1643	奖惩记录	164	0	#	奖惩记录									
1650	异动申请	165	0	#	异动申请									
1651	异动审核	165	0	#	异动审核									
1652	待办查询	165	0	#	待办查询									
1653	异动申请记录	165	0	#	异动申请记录									
1660	岗位变动申请	166	0	#	岗位变动申请									
1661	岗位变动审核	166	0	#	岗位变动审核									
1662	岗位变动申请单	166	0	#	岗位变动申请单									
1670	人员档案统计表	167	0	#	人员档案统计表									
1671	人员结构分析表	167	0	#	人员结构分析表									
1672	部门分类统计表	167	0	#	部门分类统计表									
1673	月度人员流动分析表	167	0	#	月度人员流动分析表									
1674	能力素质统计表	167	0	#	能力素质统计表									
1675	员工年龄占比	167	0	#	员工年龄占比									
1680	人员静态分析	168	0	#	人员静态分析									
1681	人员动态分析	168	0	#	人员动态分析									
1700	班次设定	170	0	#	班次设定									
1701	班组设定	170	0	#	班组设定									
1702	部门排班	170	0	#	部门排班									
1703	个人排班	170	0	#	个人排班									
1704	排班查询	170	0	#	排班查询									
1710	打卡记录	171	0	javascript:void(0);	打卡记录									
1711	出勤明细	171	0	#	出勤明细									
1712	补卡申请	171	0	javascript:void(0);	补卡申请									
1713	补卡审批	171	0	#	补卡审批									
1714	审批记录	171	0	#	审批记录									
1720	日报管理	172	0	#	日报管理									
1721	日报审核	172	0	#	日报审核									
1722	日报查询	172	0	#	日报查询									
1723	出勤明细	172	0	#	出勤明细									
1730	月报管理	173	0	#	月报管理									
1731	月报审核	173	0	#	月报审核									
1732	月报查询	173	0	#	月报查询									
1740	年报管理	174	0	javascript:void(0);	年报管理									
1741	年报审核	174	0	#	年报审核									
1742	年报查询	174	0	#	年报查询									
1750	请假记录	175	0	#	请假记录									
1751	请假审核	175	0	#	请假审核									
1752	请假查询	175	0	#	请假查询									
1753	年假管理	175	0	#	年假管理									
1754	年假规则设置	175	0	#	年假规则设置									
1760	加班申请	176	0	#	加班申请									
1761	加班申请审核	176	0	#	加班申请审核									
1762	加班申请查询	176	0	#	加班申请查询									
1763	加班申请记录	176	0	#	加班申请记录									
1764	加班记录	176	0	#	加班记录									
1765	加班统计	176	0	#	加班统计									
1766	加班申请实际对比表	176	0	#	加班申请实际对比表									
1770	出差记录	177	0	#	出差记录									
1771	出差申请	177	0	#	出差申请									
1772	出差管理	177	0	#	出差管理									
1773	出差查询	177	0	#	出差查询									
1774	出差统计	177	0	#	出差统计									
1775	费用统计	177	0	#	费用统计									
1780	调休申请	178	0	javascript:void(0);	调休申请									
1781	调休审核	178	0	#	调休审核									
1782	加班信息	178	0	#	加班信息									
1783	调休查询	178	0	#	调休查询									
1784	调休统计	178	0	#	调休统计									
1790	打卡记录报表	179	0	#	打卡记录报表									
1791	考勤日报表	179	0	#	考勤日报表									
1792	考勤月报表	179	0	#	考勤月报表									
1793	考勤年报表	179	0	#	考勤年报表									
1794	加班统计表	179	0	#	加班统计表									
1795	出差统计报表	179	0	#	出差统计报表									
1796	调休统计报表	179	0	#	调休统计报表									
1810	员工方案配置	181	0	#	员工方案配置									
1820	工资固定项设置	182	0	#	工资固定项设置									
1821	工资造表	182	0	#	工资造表									
1822	工资审核	182	0	#	工资审核									
1823	工资发放	182	0	#	工资发放									
1824	打印工资条	182	0	#	打印工资条									
1830	月方案工资汇总	183	0	#	月方案工资汇总									
1831	月工资汇总	183	0	#	月工资汇总									
1832	银行报盘	183	0	#	银行报盘									
1840	部门工资分析	184	0	#	部门工资分析									
1841	岗位工资分析	184	0	#	岗位工资分析									
1850	考勤规则	185	0	#	考勤规则									
1851	是否考勤	185	0	#	是否考勤									
1852	卡号设置	185	0	#	卡号设置									
1853	流程定义	185	0	#	流程定义									
1854	节假日设定	185	0	#	节假日设定									
1855	加班规则转化	185	0	#	加班规则转化									
1856	请假类别设置	185	0	#	请假类别设置									
1857	薪酬分析	185	0	#	薪酬分析									
