driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/hra?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8
db_userName=root
db_passWord=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
